<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO PIVOOT</title>
    <link rel="stylesheet" href="CSS/Styles.CSS">
</head>
<body>
   <header>
   <div class="container">
      <img class="logo1" src="IMAGENES/favicon.png" alt="#">
   
      <nav> 
         <ul>  
         <li><a href="#">INICIO</a></li>
         <li><a href="#">PIVOOT</a></li>
         <li><a href="#">FUNCIONALIDADES</a></li>
         <li><a href="#">MODULOS</a></li>
         <li><a href="#">VENTAJAS</a></li>
         <li><a href="#">CONTACTO</a></li>
         <li><a class="btn-accion" href="#">Iniciar sesión</a></li>
         </ul>
         </nav>    
         </div>
         </header> 
         <header>
         <div class="info">
         <h1 class="adm">Administrar tu escuela deportiva con PIVOOT</h1>
         <br>    
         <p class="coñote">
            pivooiento de cada jugador dentro de la escuela.t te brinda un servicio para gestionar y Administrar tus categorias, tener un mejor control de los usuarios y jugadores que hacen parte del Sistema, ademas de tener un control de asistencia y
            rendimiento de cada jugador dentro de la escuela.
         </p>
         
         <img class="img" src="IMAGENES/foto-pivoot.png" alt="">
      </header>
         </div>
         </div>
      </div>   
</body>
</html>